# pa012

./: .gitignore  .project  pa-project-patch-20190220.diff  pa-project-patch-20190226.diff  pa-project-patch-20190302.diff  pa-project-patch-20190402.diff  pa-project-patch-20190409.diff  pa-project-patch-20190423.diff
.recommenders/caches/: identified-project-coordinates.json
backend/: pom.xml
backend/src/main/java/es/udc/paproject/backend/: Application.java
backend/src/main/java/es/udc/paproject/backend/model/entities/: Bid.java  BidDao.java  Category.java  CategoryDao.java  CustomizedProductDao.java  CustomizedProductDaoImpl.java  Product.java  ProductDao.java  User.java  UserDao.java
backend/src/main/java/es/udc/paproject/backend/model/services/: AuctionService.java  AuctionServiceImpl.java  BidInfo.java  BidService.java  BidServiceImpl.java  CatalogService.java  CatalogServiceImpl.java  ExpiratedBidDateException.java  ExpiratedProductDateException.java  InsufficientBidQuantityException.java  ProductInfo.java  ProductService.java  ProductServiceImpl.java  UnauthorizedBidException.java  UnauthorizedWinningUser.java  UnauthorizedWinningUserException.java
backend/src/main/java/es/udc/paproject/backend/rest/common/: SecurityConfig.java
backend/src/main/java/es/udc/paproject/backend/rest/controllers/: AuctionController.java  BidController.java  CatalogController.java  IdDto.java  ProductController.java  UserController.java
backend/src/main/java/es/udc/paproject/backend/rest/dtos/: AddProductParamsDto.java  BidConversor.java  BidDetailDto.java  BidDto.java  BidParamsDto.java  BidProductDto.java  CategoryConversor.java  CategoryDto.java  ProductConversor.java  ProductDetailDto.java  ProductDto.java  ProductSummaryDto.java  UserProductDto.java
backend/src/main/resources/: application.yml  messages_en.properties  messages_es.properties  messages_gl.properties
backend/src/main/resources/es/udc/paproject/backend/: BidStatus.json
backend/src/sql/: 1-MySQLCreateTables.sql  2-MySQLCreateData.sql
backend/src/test/java/es/udc/paproject/backend/test/model/controller/: CatalogControllerTest.java  UserControllerTest.java
backend/src/test/java/es/udc/paproject/backend/test/model/entities/: BidTest.java  ProductTest.java
backend/src/test/java/es/udc/paproject/backend/test/model/quickcheck/: BackendProperties.java  ProductGenerator.java
backend/src/test/java/es/udc/paproject/backend/test/model/services/: BidServiceTest.java  CatalogServiceTest.java  ProductServiceTest.java  UserServiceTest.java
backend/src/test/java/jetm/: OneMinuteTest.java
backend/src/test/resources/postman/: PA.postman_collection.json  PA_ENV.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/backend/: auctionService.js  bidService.js  catalogService.js  index.js
frontend/src/i18n/messages/: messages_en.js  messages_es.js  messages_gl.js
frontend/src/modules/app/components/: Body.js  Header.js
frontend/src/modules/auction/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
frontend/src/modules/auction/components/: BidForm.js  GetUserBids.js  GetUserBidsResult.js  UserBids.js
frontend/src/modules/bid/: index.js
frontend/src/modules/catalog/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
frontend/src/modules/catalog/components/: AddProduct.js  AddProductForm.js  AnnounceAuction.js  Auction.js  FindProducts.js  FindProductsResult.js  FindProductsResult.test.js  FindProductsResultWrapper.js  GetUserProducts.js  GetUserProductsResult.js  ProductAdded.js  ProductDetails.js  Products.js  UserProducts.js
frontend/src/modules/catalog/components/__snapshots__/: FindProductsResult.test.js.snap
frontend/src/modules/common/: index.js
frontend/src/store/: rootReducer.js
